//
// カバーのスタイル
//


// トップページカバー
.cover {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 30rem;
    padding-top: 6rem;
    color: $white;
    background-image: url("../images/cover.jpg");
    background-size: cover;
    background-position: center;
    @media (min-width: 769px) {
        height: 50rem;
    }  
}

.cover-title {
    margin: 0;
    font-size: 4.8rem;
    font-weight: 700;
    @media (min-width: 769px) {
        font-size: 7.2rem;
    }
}

.cover-discription {
    margin: 0;
    font-size: 1.4rem;
    font-weight: 500;
    @media (min-width: 769px) {
        font-size: 2rem;
    }
}
