//
// フッターのスタイル
//


// フッター
.footer {
    padding: 3rem 3rem 3rem;
    font-size: 1.4rem;
    background-color: #bebeb8;
}

.footer-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    @media (min-width: 769px) {
        flex-direction: row;
        margin-bottom: 3rem;
    }
}

.footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: 769px) {
        flex-direction: row;
    }
}

.footer-logo {
    margin-bottom: 1.5rem;
    @media (min-width: 769px) {
        margin-right: 2.4rem;
        margin-bottom: 0;
    }
}

.footer-address {
    margin-bottom: 2rem;
    font-style: normal;
    text-align: center;
    @media (min-width: 769px) {
        margin-bottom: 0;
        text-align: left;
    }
}

.footer-sns {
    display: flex;
    padding: 0;
    margin: 0 0 2rem;
    list-style: none;
    @media (min-width: 769px) {
        margin: 0;
    }
    li {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 4rem;
        height: 4rem;
        margin: 0;
        font-size: 2.4rem;
        background-color: #84847c;
        border-radius: 50%;
        &:first-child {
            margin-right: 2rem;
        }
    }
    a {
        color: $white;
    }
}

.copyright {
    text-align: center;
    color: #000;
}
