//
// サービスのスタイル
//

.service {
    padding-top: 4rem;
    padding-bottom: 2rem;
    @media (min-width: 769px) {
        padding-top: 8rem;
        padding-bottom: 6rem;
    }
}

.service-item {
    margin-bottom: 2rem;
    box-sizing: border-box;
    @media (min-width: 769px) {
        width: 50%;
        padding: 0 1rem;
    }
}

.service-body {
    background-color: $white;
}

.service-title {
    padding: 2rem 2rem 1.5rem;
    margin: 0;
    font-size: 1.8rem;
    @media (min-width: 769px) {
        font-size: 2rem;
    }
}

.service-text {
    padding: 0 2rem 2rem;
    margin: 0;
}