<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ハンバーガーメニューサンプル</title>
    <meta name="description" content="ページの説明が入ります">

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/50da9b9db7.js" crossorigin="anonymous"></script>

</head>
<body>

    <!-- ヘッダー -->
    <header class="header">
        <div id="nav-button" class="nav-button"><i class="fas fa-bars" aria-label="menu"></i></div>
        <nav class="sp-nav">
            <ul class="sp-nav-list">
                <li><a href="#">メニュー</a></li>
                <li><a href="#">メニュー</a></li>
                <li><a href="#">メニュー</a></li>
                <li><a href="#">メニュー</a></li>
            </ul>
        </nav>
    </header>

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/hamburger.js"></script>

</body>
</html>
