<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>カルーセルサンプル</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

</head>
<body>

    <div class="carousel">
        <div><img src="https://techacademy.s3-ap-northeast-1.amazonaws.com/bootcamp/webdesign/3/jquery/carousel_1.png" alt=""></div>
        <div><img src="https://techacademy.s3-ap-northeast-1.amazonaws.com/bootcamp/webdesign/3/jquery/carousel_2.png" alt=""></div>
        <div><img src="https://techacademy.s3-ap-northeast-1.amazonaws.com/bootcamp/webdesign/3/jquery/carousel_3.png" alt=""></div>
    </div>

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/carousel.js"></script>

</body>
</html>
