a {
  color: #fff;
  text-decoration: none;
}

.header {
  position: relative;
  display: flex;
  justify-content: flex-end;
  height: 5rem;
  background-color: #222;
}

.nav-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5rem;
  height: 5rem;
  color: #fff;
  font-size: 1.5rem;
}

.sp-nav {
  position: absolute;
  top: 5rem;
  left: 0;
  display: none;
  z-index: 1222;
  width: 100%;
  height: calc(100vh - 5rem);
  background-color: #222;
}

.sp-nav-list {
  padding: 5rem;
  font-size: 1.5rem;
  text-align: center;
  list-style: none;
}
.sp-nav-list li {
  margin-bottom: 1rem;
}

/*# sourceMappingURL=style.css.map */
