<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>株式会社サンプル</title>
        <meta name="description" content="東京都◯◯区の株式会社サンプルのWebサイトです。Webサイト構築、スマホアプリ開発、サービス改善、新規事業開発を請け負っています。">

        <!-- CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="./css/style.css">

        <!-- FontAwesome -->
        <script src="https://kit.fontawesome.com/（発行された任意の文字例）.js" crossorigin="anonymous"></script>

    </head>
    <body>

        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v7.0" nonce="XsyYR8RR"></script>


        <!-- ヘッダー -->
        <header class="header">
           <a href="index.html" class="logo"><img src="./images/logo.png" alt="株式会社サンプル"></a>
           <div id="nav-button" class="nav-button"><i class="fas fa-bars" aria-label="menu"></i></div>

           <!-- SPナビゲーション -->
           <nav class="sp-nav">
               <ul class="sp-nav-list">
                   <li><a href="service.html">Service</a></li>
                   <li><a href="news.html">News</a></li>
                   <li><a href="company.html">Company</a></li>
                   <li><a href="contact.html">Contact</a></li>
               </ul>
           </nav>

            <!-- PCナビゲーション -->
            <nav class="pc-nav">
               <ul class="pc-nav-list">
                   <li><a href="service.html">Service</a></li>
                   <li><a href="news.html">News</a></li>
                   <li><a href="company.html">Company</a></li>
                   <li><a href="contact.html">Contact</a></li>
               </ul>
            </nav>           
        </header>

        <!-- メイン -->
        <main>
            
            <!-- カバー -->
            <section class="cover">
                <h1 class="cover-title">SOLUTION</h1>
                <p class="cover-discription">新時代のソリューションを提供する</p>
            </section>

            <!-- サービス -->
            <section class="service">
                <div class="section-heading">
                    <h2 class="section-title">Service</h2>
                </div>
                
                <div class="container">
                   <div class="service-item">
                      <div class="service-body">
                         <img src="./images/service1.jpg" alt="Webサイト構築">
                         <h3 class="service-title">Webサイト構築</h3>
                         <p class="service-text">ここにサービステキストが入ります。ここにサービステキストが入ります。ここにサービステキストが入ります。ここにサービステキストが入ります。</p>
                      </div>
                   </div>
                   <div class="service-item">
                      <div class="service-body">
                         <img src="./images/service2.jpg" alt="スマホアプリ開発">
                         <h3 class="service-title">スマホアプリ開発</h3>
                         <p class="service-text">ここにサービステキストが入ります。ここにサービステキストが入ります。ここにサービステキストが入ります。ここにサービステキストが入ります。</p>
                      </div>
                   </div>
                   <div class="service-item">
                      <div class="service-body">
                         <img src="./images/service3.jpg" alt="サービス改善">
                         <h3 class="service-title">サービス改善</h3>
                         <p class="service-text">ここにサービステキストが入ります。ここにサービステキストが入ります。ここにサービステキストが入ります。ここにサービステキストが入ります。</p>
                      </div>
                   </div>
                   <div class="service-item">
                      <div class="service-body">
                         <img src="./images/service4.jpg" alt="新規事業開発">
                         <h3 class="service-title">新規事業開発</h3>
                         <p class="service-text">ここにサービステキストが入ります。ここにサービステキストが入ります。ここにサービステキストが入ります。ここにサービステキストが入ります。</p>
                      </div>
                   </div>
                </div>
                
            </section>
            
            <!-- ニュース -->
            <section class="news">
               <div class="section-heading">
                     <h2 class="section-title">News</h2>
               </div>
               <ul class="news-list">
                     <li><span class="news-list-date">000/00/00</span>Newsの見出し。Newsの見出し。Newsの見出し。Newsの見出し。Newsの見出し。</li>
                     <li><span class="news-list-date">000/00/00</span>Newsの見出し。Newsの見出し。Newsの見出し。Newsの見出し。Newsの見出し。</li>
                     <li><span class="news-list-date">000/00/00</span>Newsの見出し。Newsの見出し。Newsの見出し。Newsの見出し。Newsの見出し。</li>
                     <li><span class="news-list-date">000/00/00</span>Newsの見出し。Newsの見出し。Newsの見出し。Newsの見出し。Newsの見出し。</li>
                     <li><span class="news-list-date">000/00/00</span>Newsの見出し。Newsの見出し。Newsの見出し。Newsの見出し。Newsの見出し。</li>
               </ul>
               <div class="news-footer">
                     <button class="button-news">News一覧</button>
               </div>
            </section>            

            <!-- SNS -->
            <section class="sns">
               <div class="container">
                     <div class="sns-item">
                         <a class="twitter-timeline" data-height="400" href="https://twitter.com/TwitterJP?ref_src=twsrc%5Etfw">Tweets by TwitterJP</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                     </div>
                     <div class="sns-item">
                         <div class="fb-page" data-href="https://www.facebook.com/facebook/" data-tabs="timeline" data-width="" data-height="400" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/facebook/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook/">Facebook</a></blockquote></div>
                     </div>
               </div>
            </section>

        </main>

        <!-- フッター -->
        <footer class="footer">
           <div class="footer-body">
              <div class="footer-info">
                    <div class="footer-logo">
                       <a href="index.html"><img src="./images/logo_white.png" alt="株式会社サンプル"></a>
                    </div>
                    <address class="footer-address">
                       000-0000 東京都●●区000-0-0
                       <br>
                       03-0000-0000
                    </address>
              </div>
              <ul class="footer-sns">
                    <li><a href="https://twitter.com/TwitterJP" target="_blank"><i class="fab fa-twitter" aria-label="twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/facebookappJapan/" target="_blank"><i class="fab fa-facebook-f" aria-label="facebook"></i></a></li>
              </ul>
           </div>
           <div class="copyright">
              <small>©2020 Sample Company.</small>
           </div>
        </footer>

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="./js/hamburger.js"></script>

    </body>
</html>