<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Web Designer - Taro Kirameki</title>
        <meta name="description" content="Webデザイナー きらめき太郎のポートフォリオサイトです。東京を中心に活動しています。">
        <!-- CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="./css/style.css">
        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/発行された任意の文字列にしてください.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <a href="#menu" class="button-menu"><i class="fas fa-bars" aria-label="ハンバーガーメニュー"></i></a>
        </header>
        <main>
            <section class="profile">
                <div class="container">
                    <div class="profile-text">
                        <h1 class="profile-name uppercase">Web Designer <span>Taro Kirameki</span></h1>
                        <p class="profile-introduction">東京都在住のWebデザイナー、きらめき太郎です。オンラインスクールでWeb制作について学び、アパレル業界から憧れていたWebデザイナーへと転職活動中です。これからさらにWeb制作の技術や知識を身につけて、Webサイト運用や問題解決のアドバイスもできるデザイナーになりたいと思っています。</p>
                        <ul class="contact">
                            <li class="button-more"><a href="career.html">more</a></li>
                            <li class="mail"><a href="mailto:xxx@techacademy.jp"><i class="far fa-envelope" aria-label="お問い合わせ"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fab fa-twitter" aria-label="Twitter"></i></a></li>
                            <li class="instagram"><a href="#"><i class="fab fa-instagram" aria-label="Instagram"></i></a></li>
                        </ul>
                    </div>
                    <img src="./images/img_profile.jpg" alt="プロフィール写真" width="200" height="200" class="profile-image">
                </div>
            </section>
            <section class="skills">
                <h2 class="text-center uppercase">Skills</h2>
                <div class="container">
                    <div class="skills-box color-a">
                        <div class="skills-box-heading">
                            <i class="fas fa-laptop" aria-hidden="true" ></i>
                            <h3 class="uppercase">Web</h3>
                        </div>
                        <p>HTML/CSSでのコーディングができます。JavaScript、PHP、WordPressも現在勉強中です。</p>
                    </div>
                    <div class="skills-box color-b">
                        <div class="skills-box-heading">
                            <i class="fas fa-pencil-alt" aria-hidden="true"></i>
                            <h3 class="uppercase">Illust</h3>
                        </div>
                      <p>キャラクターデザインなどのイラスト制作が得意です。専門学校在籍のときにXXの特別賞を受賞しました。</p>
                    </div>
                    <div class="skills-box color-c">
                        <div class="skills-box-heading">
                            <i class="far fa-comment-dots" aria-hidden="true"></i>
                            <h3 class="uppercase">English</h3>
                        </div>
                        <p>16歳になるまでずっとアメリカにいたので英語が得意です。Webデザインも海外の記事を読んで勉強しています。</p>
                    </div>
                </div>
            </section>
            <section class="works">
                <h2 class="text-center uppercase">Works</h2>
                <div class="container">
                    <a href="#" class="works-box">
                        <img src="./images/img_work_blog.jpg" alt="WordPressオリジナルテーマ">
                        <div class="works-box-inner">
                            <h3>ブログデザイン</h3>
                            <span>2016.04.20</span>
                        </div>
                    </a>
                    <a href="#" class="works-box">
                        <img src="./images/img_work_card.jpg" alt="きらめき太郎様 名刺デザイン">
                        <div class="works-box-inner">
                            <h3>きらめき太郎様 名刺</h3>
                            <span>2016.04.20</span>
                        </div>
                    </a>
                    <a href="#" class="works-box">
                        <img src="./images/img_work_site.png" alt="株式会社きらめき コーポレートサイト様 Webサイトデザイン">
                        <div class="works-box-inner">
                            <h3>株式会社きらめき<br>コーポレートサイト</h3>
                            <span>2016.04.20</span>
                        </div>
                    </a>
                    <a href="#" class="works-box">
                        <img src="./images/img_work_site.png" alt="株式会社きらめき コーポレートサイト様 Webサイトデザイン">
                        <div class="works-box-inner">
                            <h3>株式会社きらめき<br>コーポレートサイト</h3>
                            <span>2016.04.20</span>
                        </div>
                    </a>
                    <a href="#" class="works-box">
                        <img src="./images/img_work_blog.jpg" alt="WordPressオリジナルテーマ">
                        <div class="works-box-inner">
                            <h3>ブログデザイン</h3>
                            <span>2016.04.20</span>
                        </div>
                    </a>
                    <a href="#" class="works-box">
                        <img src="./images/img_work_card.jpg" alt="きらめき太郎様 名刺デザイン">
                        <div class="works-box-inner">
                            <h3>きらめき太郎様 名刺</h3>
                            <span>2016.04.20</span>
                        </div>
                    </a>
                </div>
            </section>
        </main>
        <footer>
            <small class="text-center uppercase">&copy; Taro Kirameki, All Rights Reserved.</small>
        </footer>
    </body>
</html>