<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Web Designer - Taro Kirameki</title>
        <meta name="description" content="Webデザイナー きらめき太郎のポートフォリオサイトです。東京を中心に活動しています。">
        <!-- CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="./css/style.css">
        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/発行された任意の文字列にしてください.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <a href="#menu" class="button-menu"><i class="fas fa-bars" aria-label="ハンバーガーメニュー"></i></a>
        </header>
        <main>
            <section class="profile">
                <div class="container">
                    <div class="profile-text">
                        <h1 class="profile-name uppercase">Web Designer <span>Taro Kirameki</span></h1>
                        <p class="profile-introduction">東京都在住のWebデザイナー、きらめき太郎です。オンラインスクールでWeb制作について学び、アパレル業界から憧れていたWebデザイナーへと転職活動中です。これからさらにWeb制作の技術や知識を身につけて、Webサイト運用や問題解決のアドバイスもできるデザイナーになりたいと思っています。</p>
                        <ul class="contact">
                            <li class="button-more"><a href="career.html">more</a></li>
                            <li class="mail"><a href="mailto:xxx@techacademy.jp"><i class="far fa-envelope" aria-label="お問い合わせ"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fab fa-twitter" aria-label="Twitter"></i></a></li>
                            <li class="instagram"><a href="#"><i class="fab fa-instagram" aria-label="Instagram"></i></a></li>
                        </ul>
                    </div>
                    <img src="./images/img_profile.jpg" alt="プロフィール写真" width="200" height="200" class="profile-image">
                </div>
            </section>
            <section class="career">
                <h2 class="text-center">Career</h2>
                <div class="line"></div>
                <div class="container">
                    <div class="career-box">
                        <i class="icon-check fas fa-check"></i>
                        <div class="career-box-heading">
                            <h3>アパレル<br><span>Designer</span></h3>
                            <span class="date"><i class="skill-icon far fa-calendar-alt" aria-hidden="true"></i>2010</span>
                        </div>
                        <p>アパレル業界に就職。デザインに興味を持ち始め、業務においてECサイトの更新などを担当する。</p>
                    </div>
                    <div class="career-box">
                        <i class="icon-check fas fa-check"></i>
                        <div class="career-box-heading">
                            <h3>フリーランス<br><span>Designer</span></h3>
                            <span class="date"><i class="skill-icon far fa-calendar-alt" aria-hidden="true"></i>2015</span>
                        </div>
                        <p>5年間のアパレル業界の会社員時代を経て、2015年に独立。現在はフリーランスのデザイナーとして活動中。主にアパレル時代の経験を活かしEC系のWebサイトの構築や開発に携わる。</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <small class="text-center uppercase">&copy; Taro Kirameki, All Rights Reserved.</small>
        </footer>
    </body>
</html>